/*

  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.

  This program is free software; you can redistribute it and/or modify it
  under the terms of version 2 of the GNU General Public License as
  published by the Free Software Foundation.

  This program is distributed in the hope that it would be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

  Further, this software is distributed without any warranty that it is
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever.  

  You should have received a copy of the GNU General Public License along
  with this program; if not, write the Free Software Foundation, Inc., 59
  Temple Place - Suite 330, Boston MA 02111-1307, USA.

  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
  Mountain View, CA 94043, or:

  http://www.sgi.com

  For further information regarding this notice, see:

  http://oss.sgi.com/projects/GenInfo/NoticeExplan

*/


//  
//  Generate ISA properties information
///////////////////////////////////////
// The instructions are listed by category. The different categories of
// instructions are:
//
//   1. Operator attributes descriptors
//   2. Exception classification descriptors
//   3. Other operator descriptors (mostly for global optimization). 
//
// Within each ISA_PROPERTY instructions are listed in alphabetical order and
// as shown in the ISA manual
/////////////////////////////////////
//  $Revision: 1.1 $
//  $Date: 2001/10/30 16:59:45 $
//  $Author: ciancu $
//  $Source: bitbucket.org:berkeleylab/upc-translator.git/open64/osprey1.0/common/targ_info/isa/ia64/isa_properties.cxx $


#include <stddef.h>
#include "topcode.h"
#include "isa_properties_gen.h"

int main(void)
{
  ISA_PROPERTY 
    load,   		/* Memory load operator */
    store, 		/* Memory store operator */
    prefetch,		/* Prefetch operator */
    xfer, 		/* Control transfer operator */
    call, 		/* Subprogram call operator */
    cond, 		/* Call/xfer is conditional */
    likely, 		/* Cond call/xfer is likely */
    unalign_ld, 	/* Unaligned load operator */
    unalign_store,	/* Unaligned store operator */
    cond_move, 		/* conditional move */
    uniq_res, 		/* Result must not be opnd */
    same_res,		/* Result must be same as opnd */
    noop, 		/* No-op operator */
    select, 		/* Operator is a machine level select */
    dummy, 		/* No-op doesn't get emitted */
    iadd, 		/* Integer add operator */
    isub, 		/* Integer subtract operator */
    imul, 		/* Integer multiply operator */
    idiv,		/* Integer divide operator */
    flop, 		/* Any proper floating point op */
    fadd, 		/* FP add operator */
    fsub,		/* FP subtract operator */
    fmul, 		/* FP multiply operator */
    fmisc,              /* FP miscellaneous class type */
    madd,		/* The kind that do two at once */
    mmalu,              /* Multimedia ALU operator */
    mmmul,              /* Multimedia multiply operator */
    mmshf,              /* Multimedia shift operator */
    itrap,		/* Integer trap potential */
    safe,		/* Never traps -- always safe */
    ftrap,		/* Floating point trap potential */
    fdiv,		/* Floating point divides */
    sqrt,		/* Square root operator */
    memtrap,		/* Memory trap potential */
    unsafe,		/* Unsafe always */
    defs_fp,		/* Operator defines FP reg */
    defs_fcc,		/* Operator defines FP CC reg */
    defs_fcr,		/* Operator defines FCR reg */
    refs_fcr,		/* Operator uses FCR reg */
    defs_fpu_int,	/* Operator defs int val in FP reg */
    ior,		/* Integer logical OR operator */
    jump,		/* Jump operator */
    ijump,		/* Indirect jump operator */
    ixor,		/* Integer logical exclusive OR operator */
    iand,		/* Integer logical AND operator */
    icmp,		/* Integer compare operator */
    f_group,            /* Instruction must be first in an instruction group */
    l_group,            /* Instruction must be last in an instruction group */
    privileged,         /* Instruction is a privileged instruction */
    simulated,		/* Instruction is simulated, i.e. a macro */    
    predicated,		/* Instruction is predicated */
    access_reg_bank,	/* Instruction accesses rotating register banks */
    side_effects,	/* Instruction has side effects */
    mem_fill_type,      /* Memory instructions which are fill/spill type */
    branch_predict,	/* Branch prediction (but not actual xfer) */
    var_opnds;		/* Variable number of operands AND/OR results */

  ISA_Properties_Begin ("ia64");

/* ====================================================================
 *              Operator attributes descriptors
 * ====================================================================
 */

/* ===== Memory load operator ====== */
  load = ISA_Property_Create ("load");
  Instruction_Group (load, 
			TOP_ld1_r,
			TOP_ld1_i,
			TOP_ld2_r,
			TOP_ld2_i,
			TOP_ld4_r,
			TOP_ld4_i,
			TOP_ld8_r,
			TOP_ld8_i,
			TOP_ld8_r_fill,
			TOP_ld8_i_fill,
			TOP_ldfs_r,
			TOP_ldfs_i,
			TOP_ldfd_r,
			TOP_ldfd_i,
			TOP_ldfe_r,
			TOP_ldfe_i,
			TOP_ldf8_r,
			TOP_ldf8_i,
			TOP_ldf_r_fill,
			TOP_ldf_i_fill,
			TOP_ldfps,
			TOP_ldfps_i,
			TOP_ldfpd,
			TOP_ldfpd_i,
			TOP_ldfp8,
			TOP_ldfp8_i,
			TOP_ld1,
			TOP_ld2,
			TOP_ld4,
			TOP_ld8,
			TOP_ld8_fill,
			TOP_ldfs,
			TOP_ldfd,
			TOP_ldfe,
			TOP_ldf8,
			TOP_ldf_fill,
			TOP_UNDEFINED);

/* ===== Memory store operator ====== */
  store = ISA_Property_Create ("store");
  Instruction_Group (store, 
			TOP_st1,
			TOP_st1_i,
			TOP_st2,
			TOP_st2_i,
			TOP_st4,
			TOP_st4_i,
			TOP_st8,
			TOP_st8_i,
			TOP_st8_spill,
			TOP_st8_i_spill,
			TOP_stfs,
			TOP_stfs_i,
			TOP_stfd,
			TOP_stfd_i,
			TOP_stfe,
			TOP_stfe_i,
			TOP_stf8,
			TOP_stf8_i,
			TOP_stf_spill,
			TOP_stf_i_spill,
			TOP_UNDEFINED);

/* ===== Prefetch operator ====== */
  prefetch = ISA_Property_Create ("prefetch");
  Instruction_Group (prefetch, 
			TOP_lfetch_r,
			TOP_lfetch_r_excl,
			TOP_lfetch_i,
			TOP_lfetch_i_excl,
			TOP_lfetch,
			TOP_lfetch_excl,
			TOP_UNDEFINED);

/* ===== Memory fill/spill type instructions ====== */
  mem_fill_type = ISA_Property_Create ("mem_fill_type");
  Instruction_Group (mem_fill_type, 
		     TOP_ld8_fill,
		     TOP_ld8_r_fill,
		     TOP_ld8_i_fill,
		     TOP_ldf_fill,
		     TOP_ldf_r_fill,
		     TOP_ldf_i_fill,
		     TOP_st8_spill,
		     TOP_st8_i_spill,
		     TOP_stf_spill,
		     TOP_stf_i_spill,
		     TOP_UNDEFINED);

/* ===== Control transfer operator ====== */
  xfer = ISA_Property_Create ("xfer");
  Instruction_Group (xfer,  
			TOP_br_cond,
			TOP_br_r_cond,
			TOP_br_call,
			TOP_br_r_call,
			TOP_br_ret,
			TOP_br_ia,
			TOP_br_cloop,
			TOP_br_ctop,
			TOP_br_cexit,
			TOP_br_wtop,
			TOP_br_wexit,
			TOP_br,
			TOP_br_r,
			TOP_break_i,
			TOP_break_b,
			TOP_break_m,
			TOP_break_f,
			TOP_break_x,
			TOP_break,
			TOP_brl_cond,
			TOP_brl_call,
			TOP_brl,
			TOP_UNDEFINED);

/* ===== Subprogram call operator ====== */
  call = ISA_Property_Create ("call");
  Instruction_Group (call,  
			TOP_br_call,
			TOP_br_r_call,
			TOP_UNDEFINED);

/* ===== Call/xfer is conditional ====== */
  cond = ISA_Property_Create ("cond");
  Instruction_Group (cond,  
			TOP_br_cond,
			TOP_br_r_cond,
			TOP_br_cloop,
			TOP_br_ctop,
			TOP_br_cexit,
			TOP_br_wtop,
			TOP_br_wexit,
			TOP_brl_cond,
			TOP_UNDEFINED);

/* ===== Cond call/xfer is likely ====== */
  likely = ISA_Property_Create ("likely");
  Instruction_Group (likely, 
			TOP_UNDEFINED);

/* ===== Result def is conditional ====== */
  cond_move = ISA_Property_Create ("cond_move");
  Instruction_Group (cond_move,
			TOP_UNDEFINED);

/* ===== Result must not be opnd ====== */
  uniq_res = ISA_Property_Create ("uniq_res");
  Instruction_Group (uniq_res,
			TOP_intrncall,
			TOP_UNDEFINED);

/* ===== Result must be same as opnd ====== */
  same_res = ISA_Property_Create ("same_res");
  Instruction_Group (same_res,
			TOP_ld1_r,
			TOP_ld1_i,
			TOP_ld2_r,
			TOP_ld2_i,
			TOP_ld4_r,
			TOP_ld4_i,
			TOP_ld8_r,
			TOP_ld8_i,
			TOP_ld8_r_fill,
			TOP_ld8_i_fill,
			TOP_ldfs_r,
			TOP_ldfs_i,
			TOP_ldfd_r,
			TOP_ldfd_i,
			TOP_ldfe_r,
			TOP_ldfe_i,
			TOP_ldf8_r,
			TOP_ldf8_i,
			TOP_ldf_r_fill,
			TOP_ldf_i_fill,
			TOP_lfetch_r,
			TOP_lfetch_r_excl,
			TOP_lfetch_r_fault,
			TOP_lfetch_r_fault_excl,
			TOP_lfetch_i,
			TOP_lfetch_i_excl,
			TOP_lfetch_i_fault,
			TOP_lfetch_i_fault_excl,
			TOP_st1_i,
			TOP_st2_i,
			TOP_st4_i,
			TOP_st8_i,
			TOP_st8_i_spill,
			TOP_stfs_i,
			TOP_stfd_i,
			TOP_stfe_i,
			TOP_stf8_i,
			TOP_stf_i_spill,
			TOP_UNDEFINED);

/* ===== Operator is a machine level select ====== */
  select = ISA_Property_Create ("select");
  Instruction_Group (select,
			TOP_UNDEFINED);

/* ===== Unaligned load operator ====== */
  unalign_ld = ISA_Property_Create ("unalign_ld");
  Instruction_Group (unalign_ld,
			TOP_UNDEFINED);

/* ===== Unaligned store operator ====== */
  unalign_store = ISA_Property_Create ("unalign_store");
  Instruction_Group (unalign_store,
			TOP_UNDEFINED);

/* ===== Integer add operator ====== */
  iadd = ISA_Property_Create ("iadd");
  Instruction_Group (iadd,
			TOP_add,
			TOP_adds,
			TOP_addl,
			TOP_addp4,
			TOP_addp4_i,
			TOP_spadjust,
			TOP_UNDEFINED);

/* ===== Integer subtract operator ====== */
  isub = ISA_Property_Create ("isub");
  Instruction_Group (isub,
			TOP_sub,
			TOP_sub_i,
			TOP_UNDEFINED);

/* ===== Integer multiply operator ====== */
  imul = ISA_Property_Create ("imul");
  Instruction_Group (imul,
			TOP_xma_l,
			TOP_xma_h,
			TOP_xma_hu,
			TOP_xma_lu,
			TOP_xmpy_l,
			TOP_xmpy_h,
			TOP_xmpy_hu,
			TOP_xmpy_lu,
			TOP_UNDEFINED);

/* ===== Integer divide operator ====== */
  idiv = ISA_Property_Create ("idiv");
  Instruction_Group (idiv,
			TOP_UNDEFINED);

/* ===== Any proper floating point op ====== */
  flop = ISA_Property_Create ("flop");
  Instruction_Group (flop,
			TOP_fabs,
			TOP_fadd,
			TOP_fadd_d,
			TOP_fadd_s,
			TOP_famax,
			TOP_famin,
			TOP_fcmp_eq,
			TOP_fcmp_eq_unc,
			TOP_fcmp_ge,
			TOP_fcmp_ge_unc,
			TOP_fcmp_gt,
			TOP_fcmp_gt_unc,
			TOP_fcmp_le,
			TOP_fcmp_le_unc,
			TOP_fcmp_lt,
			TOP_fcmp_lt_unc,
			TOP_fcmp_neq,
			TOP_fcmp_neq_unc,
			TOP_fcmp_nge,
			TOP_fcmp_nge_unc,
			TOP_fcmp_ngt,
			TOP_fcmp_ngt_unc,
			TOP_fcmp_nle,
			TOP_fcmp_nle_unc,
			TOP_fcmp_nlt,
			TOP_fcmp_nlt_unc,
			TOP_fcmp_ord,
			TOP_fcmp_ord_unc,
			TOP_fcmp_unord,
			TOP_fcmp_unord_unc,
			TOP_fcvt_fx,
			TOP_fcvt_fx_trunc,
			TOP_fcvt_fxu,
			TOP_fcvt_fxu_trunc,
			TOP_fcvt_xf,
			TOP_fma,
			TOP_fma_d,
			TOP_fma_s,
			TOP_fmax,
			TOP_fmerge_ns,
			TOP_fmerge_s,
			TOP_fmerge_se,
			TOP_fmin,
			TOP_fmix_l,
			TOP_fmix_lr,
			TOP_fmix_r,
			TOP_fmpy,
			TOP_fmpy_d,
			TOP_fmpy_s,
			TOP_fms,
			TOP_fms_d,
			TOP_fms_s,
			TOP_fneg,
			TOP_fnegabs,
			TOP_fnma,
			TOP_fnma_d,
			TOP_fnma_s,
			TOP_fnmpy,
			TOP_fnmpy_d,
			TOP_fnmpy_s,
			TOP_fnorm,
			TOP_fnorm_d,
			TOP_fnorm_s,
			TOP_fpabs,
			TOP_fpamax,
			TOP_fpamin,
			TOP_fpcmp_eq,
			TOP_fpcmp_ge,
			TOP_fpcmp_gt,
			TOP_fpcmp_le,
			TOP_fpcmp_lt,
			TOP_fpcmp_neq,
			TOP_fpcmp_nge,
			TOP_fpcmp_ngt,
			TOP_fpcmp_nle,
			TOP_fpcmp_nlt,
			TOP_fpcmp_ord,
			TOP_fpcmp_unord,
			TOP_fpma,
			TOP_fpmax,
			TOP_fpmerge_ns,
			TOP_fpmerge_s,
			TOP_fpmerge_se,
			TOP_fpmin,
			TOP_fpmpy,
			TOP_fpms,
			TOP_fpneg,
			TOP_fpnegabs,
			TOP_fpnma,
			TOP_fpnmpy,
			TOP_fprcpa,
			TOP_fprsqrta,
			TOP_frcpa,
			TOP_frsqrta,
			TOP_fsub,
			TOP_fsub_d,
			TOP_fsub_s,
		        TOP_mov_f,
			TOP_UNDEFINED);

/* ===== FP add operator ====== */
  fadd = ISA_Property_Create ("fadd");
  Instruction_Group (fadd,
			TOP_fadd,
			TOP_fadd_s,
			TOP_fadd_d,
			TOP_UNDEFINED);

/* ===== FP subtract operator ====== */
  fsub = ISA_Property_Create ("fsub");
  Instruction_Group (fsub,
			TOP_fsub,
			TOP_fsub_s,
			TOP_fsub_d,
			TOP_UNDEFINED);

/* ===== FP multiply operator ====== */
  fmul = ISA_Property_Create ("fmul");
  Instruction_Group (fmul,
			TOP_fmpy,
			TOP_fmpy_s,
			TOP_fmpy_d,
			TOP_fnmpy,
			TOP_fnmpy_s,
			TOP_fnmpy_d,
			TOP_fpmpy,
			TOP_fpnmpy,
			TOP_UNDEFINED);

/* ===== FP miscellaneous operator ====== */
  fmisc = ISA_Property_Create ("fmisc");
  Instruction_Group (fmisc,
		     TOP_famax,
		     TOP_famin,
		     TOP_fand,
		     TOP_fandcm,
		     TOP_fmax,
		     TOP_fmerge_ns,
		     TOP_fmerge_s,
		     TOP_fmerge_se,
		     TOP_fmin,
		     TOP_fmix_l,
		     TOP_fmix_lr,
		     TOP_fmix_r,
		     TOP_for,
		     TOP_fpack,
		     TOP_frcpa,
		     TOP_frsqrta,
		     TOP_fselect,
		     TOP_fswap,
		     TOP_fswap_nl,
		     TOP_fswap_nr,
		     TOP_fsxt_l,
		     TOP_fsxt_r,
		     TOP_fxor,
		     TOP_fabs,		// pseudo of fmerge_s
		     TOP_fnegabs,	// pseudo of fmerge_ns
		     TOP_fneg,		// pseudo of fmerge_ns
		     TOP_mov_f,		// pseudo of fmerge_s
		     TOP_UNDEFINED);

/* ===== The kind that do two at once ====== */
  madd = ISA_Property_Create ("madd");
  Instruction_Group (madd,
			TOP_fma,
			TOP_fma_s,
			TOP_fma_d,
			TOP_fnma,
			TOP_fnma_s,
			TOP_fnma_d,
			TOP_fpma,
			TOP_fpnma,
			TOP_fms,
			TOP_fms_s,
			TOP_fms_d,
			TOP_UNDEFINED);

/* ===== Instructions belonging to Multimedia ALU type ====== */
  mmalu = ISA_Property_Create ("mmalu");
  Instruction_Group (mmalu,
		     TOP_padd1,
		     TOP_padd2,
		     TOP_padd1_sss,
		     TOP_padd2_sss,
		     TOP_padd1_uuu,
		     TOP_padd2_uuu,
		     TOP_padd1_uus,
		     TOP_padd2_uus,
		     TOP_padd4,
		     TOP_pavg1,
		     TOP_pavg1_raz,
		     TOP_pavg2,
		     TOP_pavg2_raz,
		     TOP_pavgsub1,
		     TOP_pavgsub2,
		     TOP_pcmp1_eq,
		     TOP_pcmp2_eq,
		     TOP_pcmp4_eq,
		     TOP_pcmp1_gt,
		     TOP_pcmp2_gt,
		     TOP_pcmp4_gt,
		     TOP_pshladd2,
		     TOP_pshradd2,
		     TOP_psub1,
		     TOP_psub2,
		     TOP_psub1_sss,
		     TOP_psub2_sss,
		     TOP_psub1_uuu,
		     TOP_psub2_uuu,
		     TOP_psub1_uus,
		     TOP_psub2_uus,
		     TOP_psub4,
		     TOP_pmax1_u,
		     TOP_pmax2,
		     TOP_pmin1_u,
		     TOP_pmin2,
		     TOP_psad1,
		     TOP_UNDEFINED);

/* ===== Instructions belonging to Multimedia shift (MMSHF) type ====== */
  mmshf = ISA_Property_Create ("mmshf");
  Instruction_Group (mmshf,
		     TOP_mix1_l,
		     TOP_mix1_r,
		     TOP_mix2_l,
		     TOP_mix2_r,
		     TOP_mix4_l,
		     TOP_mix4_r,
		     TOP_mux1,
		     TOP_mux2,
		     TOP_pack2_sss,
		     TOP_pack2_uss,
		     TOP_pack4_sss,
		     TOP_pshl2,
		     TOP_pshl2_i,
		     TOP_pshl4,
		     TOP_pshl4_i,
		     TOP_pshr2,
		     TOP_pshr2_u,
		     TOP_pshr2_i,
		     TOP_pshr2_i_u,
		     TOP_pshr4,
		     TOP_pshr4_u,
		     TOP_pshr4_i,
		     TOP_pshr4_i_u,
		     TOP_shl,
		     TOP_shr,
		     TOP_shr_u,
		     TOP_unpack1_h,
		     TOP_unpack1_l,
		     TOP_unpack2_h,
		     TOP_unpack2_l,
		     TOP_unpack4_h,
		     TOP_unpack4_l,
		     TOP_UNDEFINED);

/* ===== Instructions belonging to Multimedia multiply (MMMUL) type ====== */
  mmmul = ISA_Property_Create ("mmmul");
  Instruction_Group (mmmul,
		     TOP_pmpy2_l,
		     TOP_pmpy2_r,
		     TOP_pmpyshr2,
		     TOP_pmpyshr2_u,
		     TOP_popcnt,
		     TOP_UNDEFINED);

  noop = ISA_Property_Create ("noop");
  Instruction_Group (noop,
			TOP_nop_i,
			TOP_nop_b,
			TOP_nop_m,
			TOP_nop_f,
			TOP_nop_x,
			TOP_nop,
			TOP_noop,
			TOP_UNDEFINED);

  dummy = ISA_Property_Create ("dummy");
  Instruction_Group (dummy,
			TOP_dfixup,
			TOP_ffixup,
			TOP_ifixup,
			TOP_begin_pregtn,
			TOP_end_pregtn,
			TOP_fwd_bar,
			TOP_bwd_bar,
			TOP_label,
			TOP_noop,
			TOP_UNDEFINED);

/* ====================================================================
 *              Exception classification descriptors
 * ====================================================================
 */

  /* ===== Integer trap potential ====== */
  itrap = ISA_Property_Create ("itrap");
  Instruction_Group (itrap,
			TOP_UNDEFINED);

  /* ===== Never traps -- always safe ====== */
  safe = ISA_Property_Create ("safe");
  Instruction_Group (safe,
			// TODO
			TOP_UNDEFINED);

  /* ===== Unsafe always ====== */
  unsafe = ISA_Property_Create ("unsafe");
  Instruction_Group (unsafe, 
			// TODO
			TOP_fwd_bar, TOP_bwd_bar,
			TOP_UNDEFINED);

  /* ===== Floating point trap potential ====== */
  ftrap = ISA_Property_Create ("ftrap");
  Instruction_Group (ftrap, 
			// TODO
			TOP_UNDEFINED);

  /* ===== Floating point divides ====== */
  fdiv = ISA_Property_Create ("fdiv");
  Instruction_Group (fdiv, 
			TOP_frcpa,
			TOP_frsqrta,
			TOP_fprcpa,
			TOP_fprsqrta,
			TOP_UNDEFINED);

  /* ===== Square roots ====== */
  sqrt = ISA_Property_Create ("sqrt");
  Instruction_Group (sqrt, 
			TOP_frsqrta,
			TOP_fprsqrta,
			TOP_UNDEFINED);

  /* ===== Memory trap potential ====== */
  memtrap = ISA_Property_Create ("memtrap");
  Instruction_Group (memtrap, 
			TOP_ld1_r,
			TOP_ld1_i,
			TOP_ld2_r,
			TOP_ld2_i,
			TOP_ld4_r,
			TOP_ld4_i,
			TOP_ld8_r,
			TOP_ld8_i,
			TOP_ld8_r_fill,
			TOP_ld8_i_fill,
			TOP_ldfs_r,
			TOP_ldfs_i,
			TOP_ldfd_r,
			TOP_ldfd_i,
			TOP_ldfe_r,
			TOP_ldfe_i,
			TOP_ldf8_r,
			TOP_ldf8_i,
			TOP_ldf_r_fill,
			TOP_ldf_i_fill,
			TOP_ldfps,
			TOP_ldfps_i,
			TOP_ldfpd,
			TOP_ldfpd_i,
			TOP_ldfp8,
			TOP_ldfp8_i,
			TOP_ld1,
			TOP_ld2,
			TOP_ld4,
			TOP_ld8,
			TOP_ld8_fill,
			TOP_ldfs,
			TOP_ldfd,
			TOP_ldfe,
			TOP_ldf8,
			TOP_ldf_fill,
			TOP_st1,
			TOP_st1_i,
			TOP_st2,
			TOP_st2_i,
			TOP_st4,
			TOP_st4_i,
			TOP_st8,
			TOP_st8_i,
			TOP_st8_spill,
			TOP_st8_i_spill,
			TOP_stfs,
			TOP_stfs_i,
			TOP_stfd,
			TOP_stfd_i,
			TOP_stfe,
			TOP_stfe_i,
			TOP_stf8,
			TOP_stf8_i,
			TOP_stf_spill,
			TOP_stf_i_spill,
			TOP_UNDEFINED);

  /* ===== Instruction must be first in an instruction group ====== */
  f_group = ISA_Property_Create ("f_group");
  Instruction_Group (f_group,
		     TOP_flushrs,
		     TOP_loadrs,
		     TOP_alloc,
		     TOP_alloc_3,
		     TOP_UNDEFINED);

  /* ===== Instruction must be last in an instruction group ====== */
  l_group = ISA_Property_Create ("l_group");
  Instruction_Group (l_group,
		     TOP_cover,
		     TOP_clrrrb,
		     TOP_clrrrb_pr,
		     TOP_rfi,
		     TOP_bsw_0,
		     TOP_bsw_1,
		     TOP_UNDEFINED);

  /* ===== Instruction is a privileged instruction ====== */
  privileged = ISA_Property_Create ("privileged");
  Instruction_Group (privileged,
		     TOP_ptc_e,
		     TOP_mov,
		     TOP_itc_d,
		     TOP_itc_i,
		     TOP_itr_d,
		     TOP_itr_i,
		     TOP_ssm,
		     TOP_rsm,
		     TOP_ptc_l,
		     TOP_ptc_g,
		     TOP_ptc_ga,
		     TOP_ptr_d,
		     TOP_ptr_i,
		     TOP_rfi,
		     TOP_tpa,
		     TOP_tak,
		     TOP_bsw_0,
		     TOP_bsw_1,
		     TOP_UNDEFINED);

/* ====================================================================
 * Other operator descriptors (mostly for global optimization). 
 * TODO: These descriptors should actually be determined from mips_operands. 
 * ====================================================================
 */

/* ===== Operator defines FP CC reg ====== */
  defs_fcc = ISA_Property_Create ("defs_fcc");
  Instruction_Group (defs_fcc,
			TOP_UNDEFINED);

/* ===== Operator defines FCR reg ====== */
  defs_fcr = ISA_Property_Create ("defs_fcr");
  Instruction_Group (defs_fcr,
			// TODO
			TOP_UNDEFINED);

/* ===== Operator uses FCR reg ====== */
  refs_fcr = ISA_Property_Create ("refs_fcr");
  Instruction_Group (refs_fcr, 
			// TODO
			TOP_UNDEFINED);

/* ===== Operator defs int val in FP reg ====== */
  defs_fpu_int = ISA_Property_Create ("defs_fpu_int");
  Instruction_Group (defs_fpu_int, 
			TOP_UNDEFINED);

/* ===== Operator defines FP reg ====== */
  defs_fp = ISA_Property_Create ("defs_fp");
  Instruction_Group (defs_fp, 
			// TODO
			TOP_UNDEFINED);

/* ===== Logical OR operator ====== */
  ior = ISA_Property_Create ("ior");
  Instruction_Group (ior,
			TOP_for,
			TOP_or,
			TOP_or_i,
			TOP_UNDEFINED);

/* ===== Jump operator ====== */
  jump = ISA_Property_Create ("jump");
  Instruction_Group (jump,
			TOP_UNDEFINED);

/* ===== Indirect jump operator ====== */
  ijump = ISA_Property_Create ("ijump");
  Instruction_Group (ijump,
			TOP_br_r_cond,
			TOP_br_r_call,
			TOP_br_ia,
			TOP_br_r,
			TOP_br_ret,
			TOP_UNDEFINED);

/* ===== Logical exclusive OR operator ====== */
  ixor = ISA_Property_Create ("ixor");
  Instruction_Group (ixor,
			TOP_fxor,
			TOP_xor,
			TOP_xor_i,
			TOP_UNDEFINED);

/* ===== Logical AND operator ====== */
  iand = ISA_Property_Create ("iand");
  Instruction_Group (iand,
			TOP_and,
			TOP_and_i,
			TOP_fand,
			TOP_UNDEFINED);

/* ===== Integer compare operator ====== */
  icmp = ISA_Property_Create ("icmp");
  Instruction_Group (icmp,
			TOP_cmp_eq,
			TOP_cmp_eq_unc,
			TOP_cmp_eq_and,
			TOP_cmp_eq_or,
			TOP_cmp_eq_or_andcm,
			TOP_cmp_ne_and,
			TOP_cmp_ne_or,
			TOP_cmp_ne_or_andcm,
			TOP_cmp_lt,
			TOP_cmp_lt_unc,
			TOP_cmp_ltu,
			TOP_cmp_ltu_unc,
			TOP_cmp_z1_lt_and,
			TOP_cmp_z1_lt_or,
			TOP_cmp_z1_lt_or_andcm,
			TOP_cmp_z1_le_and,
			TOP_cmp_z1_le_or,
			TOP_cmp_z1_le_or_andcm,
			TOP_cmp_z1_gt_and,
			TOP_cmp_z1_gt_or,
			TOP_cmp_z1_gt_or_andcm,
			TOP_cmp_z1_ge_and,
			TOP_cmp_z1_ge_or,
			TOP_cmp_z1_ge_or_andcm,
			TOP_cmp_i_eq,
			TOP_cmp_i_eq_unc,
			TOP_cmp_i_eq_and,
			TOP_cmp_i_eq_or,
			TOP_cmp_i_eq_or_andcm,
			TOP_cmp_i_ne_and,
			TOP_cmp_i_ne_or,
			TOP_cmp_i_ne_or_andcm,
			TOP_cmp_i_lt,
			TOP_cmp_i_lt_unc,
			TOP_cmp_i_ltu,
			TOP_cmp_i_ltu_unc,
			TOP_cmp4_eq,
			TOP_cmp4_eq_unc,
			TOP_cmp4_eq_and,
			TOP_cmp4_eq_or,
			TOP_cmp4_eq_or_andcm,
			TOP_cmp4_ne_and,
			TOP_cmp4_ne_or,
			TOP_cmp4_ne_or_andcm,
			TOP_cmp4_lt,
			TOP_cmp4_lt_unc,
			TOP_cmp4_ltu,
			TOP_cmp4_ltu_unc,
			TOP_cmp4_z1_lt_and,
			TOP_cmp4_z1_lt_or,
			TOP_cmp4_z1_lt_or_andcm,
			TOP_cmp4_z1_le_and,
			TOP_cmp4_z1_le_or,
			TOP_cmp4_z1_le_or_andcm,
			TOP_cmp4_z1_gt_and,
			TOP_cmp4_z1_gt_or,
			TOP_cmp4_z1_gt_or_andcm,
			TOP_cmp4_z1_ge_and,
			TOP_cmp4_z1_ge_or,
			TOP_cmp4_z1_ge_or_andcm,
			TOP_cmp4_i_eq,
			TOP_cmp4_i_eq_unc,
			TOP_cmp4_i_eq_and,
			TOP_cmp4_i_eq_or,
			TOP_cmp4_i_eq_or_andcm,
			TOP_cmp4_i_ne_and,
			TOP_cmp4_i_ne_or,
			TOP_cmp4_i_ne_or_andcm,
			TOP_cmp4_i_lt,
			TOP_cmp4_i_lt_unc,
			TOP_cmp4_i_ltu,
			TOP_cmp4_i_ltu_unc,
			TOP_cmp_eq_orcm,
			TOP_cmp_eq_andcm,
			TOP_cmp_eq_and_orcm,
			TOP_cmp_ne,
			TOP_cmp_ne_unc,
			TOP_cmp_ne_orcm,
			TOP_cmp_ne_andcm,
			TOP_cmp_ne_and_orcm,
			TOP_cmp_le,
			TOP_cmp_le_unc,
			TOP_cmp_gt,
			TOP_cmp_gt_unc,
			TOP_cmp_ge,
			TOP_cmp_ge_unc,
			TOP_cmp_leu,
			TOP_cmp_leu_unc,
			TOP_cmp_gtu,
			TOP_cmp_gtu_unc,
			TOP_cmp_geu,
			TOP_cmp_geu_unc,
			TOP_cmp_z1_lt_orcm,
			TOP_cmp_z1_lt_andcm,
			TOP_cmp_z1_lt_and_orcm,
			TOP_cmp_z1_le_orcm,
			TOP_cmp_z1_le_andcm,
			TOP_cmp_z1_le_and_orcm,
			TOP_cmp_z1_gt_orcm,
			TOP_cmp_z1_gt_andcm,
			TOP_cmp_z1_gt_and_orcm,
			TOP_cmp_z1_ge_orcm,
			TOP_cmp_z1_ge_andcm,
			TOP_cmp_z1_ge_and_orcm,
			TOP_cmp_z2_lt_orcm,
			TOP_cmp_z2_lt_andcm,
			TOP_cmp_z2_lt_and_orcm,
			TOP_cmp_z2_le_orcm,
			TOP_cmp_z2_le_andcm,
			TOP_cmp_z2_le_and_orcm,
			TOP_cmp_z2_gt_orcm,
			TOP_cmp_z2_gt_andcm,
			TOP_cmp_z2_gt_and_orcm,
			TOP_cmp_z2_ge_orcm,
			TOP_cmp_z2_ge_andcm,
			TOP_cmp_z2_ge_and_orcm,
			TOP_cmp_z2_lt_and,
			TOP_cmp_z2_lt_or,
			TOP_cmp_z2_lt_or_andcm,
			TOP_cmp_z2_le_and,
			TOP_cmp_z2_le_or,
			TOP_cmp_z2_le_or_andcm,
			TOP_cmp_z2_gt_and,
			TOP_cmp_z2_gt_or,
			TOP_cmp_z2_gt_or_andcm,
			TOP_cmp_z2_ge_and,
			TOP_cmp_z2_ge_or,
			TOP_cmp_z2_ge_or_andcm,
			TOP_cmp_i_eq_orcm,
			TOP_cmp_i_eq_andcm,
			TOP_cmp_i_eq_and_orcm,
			TOP_cmp_i_ne,
			TOP_cmp_i_ne_unc,
			TOP_cmp_i_ne_orcm,
			TOP_cmp_i_ne_andcm,
			TOP_cmp_i_ne_and_orcm,
			TOP_cmp_i_le,
			TOP_cmp_i_le_unc,
			TOP_cmp_i_gt,
			TOP_cmp_i_gt_unc,
			TOP_cmp_i_ge,
			TOP_cmp_i_ge_unc,
			TOP_cmp_i_leu,
			TOP_cmp_i_leu_unc,
			TOP_cmp_i_gtu,
			TOP_cmp_i_gtu_unc,
			TOP_cmp_i_geu,
			TOP_cmp_i_geu_unc,
			TOP_cmp4_eq_orcm,
			TOP_cmp4_eq_andcm,
			TOP_cmp4_eq_and_orcm,
			TOP_cmp4_ne,
			TOP_cmp4_ne_unc,
			TOP_cmp4_ne_orcm,
			TOP_cmp4_ne_andcm,
			TOP_cmp4_ne_and_orcm,
			TOP_cmp4_le,
			TOP_cmp4_le_unc,
			TOP_cmp4_gt,
			TOP_cmp4_gt_unc,
			TOP_cmp4_ge,
			TOP_cmp4_ge_unc,
			TOP_cmp4_leu,
			TOP_cmp4_leu_unc,
			TOP_cmp4_gtu,
			TOP_cmp4_gtu_unc,
			TOP_cmp4_geu,
			TOP_cmp4_geu_unc,
			TOP_cmp4_z1_lt_orcm,
			TOP_cmp4_z1_lt_andcm,
			TOP_cmp4_z1_lt_and_orcm,
			TOP_cmp4_z1_le_orcm,
			TOP_cmp4_z1_le_andcm,
			TOP_cmp4_z1_le_and_orcm,
			TOP_cmp4_z1_gt_orcm,
			TOP_cmp4_z1_gt_andcm,
			TOP_cmp4_z1_gt_and_orcm,
			TOP_cmp4_z1_ge_orcm,
			TOP_cmp4_z1_ge_andcm,
			TOP_cmp4_z1_ge_and_orcm,
			TOP_cmp4_z2_lt_orcm,
			TOP_cmp4_z2_lt_andcm,
			TOP_cmp4_z2_lt_and_orcm,
			TOP_cmp4_z2_le_orcm,
			TOP_cmp4_z2_le_andcm,
			TOP_cmp4_z2_le_and_orcm,
			TOP_cmp4_z2_gt_orcm,
			TOP_cmp4_z2_gt_andcm,
			TOP_cmp4_z2_gt_and_orcm,
			TOP_cmp4_z2_ge_orcm,
			TOP_cmp4_z2_ge_andcm,
			TOP_cmp4_z2_ge_and_orcm,
			TOP_cmp4_z2_lt_and,
			TOP_cmp4_z2_lt_or,
			TOP_cmp4_z2_lt_or_andcm,
			TOP_cmp4_z2_le_and,
			TOP_cmp4_z2_le_or,
			TOP_cmp4_z2_le_or_andcm,
			TOP_cmp4_z2_gt_and,
			TOP_cmp4_z2_gt_or,
			TOP_cmp4_z2_gt_or_andcm,
			TOP_cmp4_z2_ge_and,
			TOP_cmp4_z2_ge_or,
			TOP_cmp4_z2_ge_or_andcm,
			TOP_cmp4_i_eq_orcm,
			TOP_cmp4_i_eq_andcm,
			TOP_cmp4_i_eq_and_orcm,
			TOP_cmp4_i_ne,
			TOP_cmp4_i_ne_unc,
			TOP_cmp4_i_ne_orcm,
			TOP_cmp4_i_ne_andcm,
			TOP_cmp4_i_ne_and_orcm,
			TOP_cmp4_i_le,
			TOP_cmp4_i_le_unc,
			TOP_cmp4_i_gt,
			TOP_cmp4_i_gt_unc,
			TOP_cmp4_i_ge,
			TOP_cmp4_i_ge_unc,
			TOP_cmp4_i_leu,
			TOP_cmp4_i_leu_unc,
			TOP_cmp4_i_gtu,
			TOP_cmp4_i_gtu_unc,
			TOP_cmp4_i_geu,
			TOP_cmp4_i_geu_unc,
			TOP_cmp_lt_and,
			TOP_cmp_lt_or,
			TOP_cmp_lt_or_andcm,
			TOP_cmp_le_and,
			TOP_cmp_le_or,
			TOP_cmp_le_or_andcm,
			TOP_cmp_gt_and,
			TOP_cmp_gt_or,
			TOP_cmp_gt_or_andcm,
			TOP_cmp_ge_and,
			TOP_cmp_ge_or,
			TOP_cmp_ge_or_andcm,
			TOP_cmp_lt_orcm,
			TOP_cmp_lt_andcm,
			TOP_cmp_lt_and_orcm,
			TOP_cmp_le_orcm,
			TOP_cmp_le_andcm,
			TOP_cmp_le_and_orcm,
			TOP_cmp_gt_orcm,
			TOP_cmp_gt_andcm,
			TOP_cmp_gt_and_orcm,
			TOP_cmp_ge_orcm,
			TOP_cmp_ge_andcm,
			TOP_cmp_ge_and_orcm,
			TOP_cmp4_lt_and,
			TOP_cmp4_lt_or,
			TOP_cmp4_lt_or_andcm,
			TOP_cmp4_le_and,
			TOP_cmp4_le_or,
			TOP_cmp4_le_or_andcm,
			TOP_cmp4_gt_and,
			TOP_cmp4_gt_or,
			TOP_cmp4_gt_or_andcm,
			TOP_cmp4_ge_and,
			TOP_cmp4_ge_or,
			TOP_cmp4_ge_or_andcm,
			TOP_cmp4_lt_orcm,
			TOP_cmp4_lt_andcm,
			TOP_cmp4_lt_and_orcm,
			TOP_cmp4_le_orcm,
			TOP_cmp4_le_andcm,
			TOP_cmp4_le_and_orcm,
			TOP_cmp4_gt_orcm,
			TOP_cmp4_gt_andcm,
			TOP_cmp4_gt_and_orcm,
			TOP_cmp4_ge_orcm,
			TOP_cmp4_ge_andcm,
			TOP_cmp4_ge_and_orcm,
			TOP_UNDEFINED);

/* ===== Simulated instructions ====== */
  simulated = ISA_Property_Create ("simulated");
  Instruction_Group (simulated,
			TOP_break,
			TOP_chk_s,
			TOP_cmp_lt_and,
			TOP_cmp_lt_or,
			TOP_cmp_lt_or_andcm,
			TOP_cmp_le_and,
			TOP_cmp_le_or,
			TOP_cmp_le_or_andcm,
			TOP_cmp_gt_and,
			TOP_cmp_gt_or,
			TOP_cmp_gt_or_andcm,
			TOP_cmp_ge_and,
			TOP_cmp_ge_or,
			TOP_cmp_ge_or_andcm,
			TOP_cmp_lt_orcm,
			TOP_cmp_lt_andcm,
			TOP_cmp_lt_and_orcm,
			TOP_cmp_le_orcm,
			TOP_cmp_le_andcm,
			TOP_cmp_le_and_orcm,
			TOP_cmp_gt_orcm,
			TOP_cmp_gt_andcm,
			TOP_cmp_gt_and_orcm,
			TOP_cmp_ge_orcm,
			TOP_cmp_ge_andcm,
			TOP_cmp_ge_and_orcm,
			TOP_cmp4_lt_and,
			TOP_cmp4_lt_or,
			TOP_cmp4_lt_or_andcm,
			TOP_cmp4_le_and,
			TOP_cmp4_le_or,
			TOP_cmp4_le_or_andcm,
			TOP_cmp4_gt_and,
			TOP_cmp4_gt_or,
			TOP_cmp4_gt_or_andcm,
			TOP_cmp4_ge_and,
			TOP_cmp4_ge_or,
			TOP_cmp4_ge_or_andcm,
			TOP_cmp4_lt_orcm,
			TOP_cmp4_lt_andcm,
			TOP_cmp4_lt_and_orcm,
			TOP_cmp4_le_orcm,
			TOP_cmp4_le_andcm,
			TOP_cmp4_le_and_orcm,
			TOP_cmp4_gt_orcm,
			TOP_cmp4_gt_andcm,
			TOP_cmp4_gt_and_orcm,
			TOP_cmp4_ge_orcm,
			TOP_cmp4_ge_andcm,
			TOP_cmp4_ge_and_orcm,
			TOP_mov_f_ar,
			TOP_mov_t_ar_r,
			TOP_mov_t_ar_i,
			TOP_nop,
			TOP_intrncall,
			TOP_asm,
			TOP_spadjust,
			TOP_copy_br,
			TOP_UNDEFINED);

/* ===== Predicated instructions ====== */
  predicated = ISA_Property_Create ("predicated");
  Instruction_Group (predicated,
			TOP_add,
			TOP_add_1,
			TOP_adds,
			TOP_addl,
			TOP_addp4,
			TOP_addp4_i,
			TOP_and,
			TOP_and_i,
			TOP_andcm,
			TOP_andcm_i,
			TOP_br_cond,
			TOP_br_r_cond,
			TOP_br_call,
			TOP_br_r_call,
			TOP_br_ret,
			TOP_br_wtop,
			TOP_br_wexit,
			TOP_break_i,
			TOP_break_b,
			TOP_break_m,
			TOP_break_f,
			TOP_break_x,
			TOP_brl_cond,
			TOP_brl_call,
			TOP_chk_s_i,
			TOP_chk_s_m,
			TOP_chk_f_s,
			TOP_chk_a,
			TOP_chk_f_a,
			TOP_cmp_eq,
			TOP_cmp_eq_unc,
			TOP_cmp_eq_and,
			TOP_cmp_eq_or,
			TOP_cmp_eq_or_andcm,
			TOP_cmp_ne_and,
			TOP_cmp_ne_or,
			TOP_cmp_ne_or_andcm,
			TOP_cmp_lt,
			TOP_cmp_lt_unc,
			TOP_cmp_ltu,
			TOP_cmp_ltu_unc,
			TOP_cmp_z1_lt_and,
			TOP_cmp_z1_lt_or,
			TOP_cmp_z1_lt_or_andcm,
			TOP_cmp_z1_le_and,
			TOP_cmp_z1_le_or,
			TOP_cmp_z1_le_or_andcm,
			TOP_cmp_z1_gt_and,
			TOP_cmp_z1_gt_or,
			TOP_cmp_z1_gt_or_andcm,
			TOP_cmp_z1_ge_and,
			TOP_cmp_z1_ge_or,
			TOP_cmp_z1_ge_or_andcm,
			TOP_cmp_i_eq,
			TOP_cmp_i_eq_unc,
			TOP_cmp_i_eq_and,
			TOP_cmp_i_eq_or,
			TOP_cmp_i_eq_or_andcm,
			TOP_cmp_i_ne_and,
			TOP_cmp_i_ne_or,
			TOP_cmp_i_ne_or_andcm,
			TOP_cmp_i_lt,
			TOP_cmp_i_lt_unc,
			TOP_cmp_i_ltu,
			TOP_cmp_i_ltu_unc,
			TOP_cmp4_eq,
			TOP_cmp4_eq_unc,
			TOP_cmp4_eq_and,
			TOP_cmp4_eq_or,
			TOP_cmp4_eq_or_andcm,
			TOP_cmp4_ne_and,
			TOP_cmp4_ne_or,
			TOP_cmp4_ne_or_andcm,
			TOP_cmp4_lt,
			TOP_cmp4_lt_unc,
			TOP_cmp4_ltu,
			TOP_cmp4_ltu_unc,
			TOP_cmp4_z1_lt_and,
			TOP_cmp4_z1_lt_or,
			TOP_cmp4_z1_lt_or_andcm,
			TOP_cmp4_z1_le_and,
			TOP_cmp4_z1_le_or,
			TOP_cmp4_z1_le_or_andcm,
			TOP_cmp4_z1_gt_and,
			TOP_cmp4_z1_gt_or,
			TOP_cmp4_z1_gt_or_andcm,
			TOP_cmp4_z1_ge_and,
			TOP_cmp4_z1_ge_or,
			TOP_cmp4_z1_ge_or_andcm,
			TOP_cmp4_i_eq,
			TOP_cmp4_i_eq_unc,
			TOP_cmp4_i_eq_and,
			TOP_cmp4_i_eq_or,
			TOP_cmp4_i_eq_or_andcm,
			TOP_cmp4_i_ne_and,
			TOP_cmp4_i_ne_or,
			TOP_cmp4_i_ne_or_andcm,
			TOP_cmp4_i_lt,
			TOP_cmp4_i_lt_unc,
			TOP_cmp4_i_ltu,
			TOP_cmp4_i_ltu_unc,
			TOP_cmpxchg1,
			TOP_cmpxchg2,
			TOP_cmpxchg4,
			TOP_cmpxchg8,
			TOP_czx1_l,
			TOP_czx1_r,
			TOP_czx2_l,
			TOP_czx2_r,
			TOP_dep,
			TOP_dep_z,
			TOP_dep_i,
			TOP_dep_i_z,
			TOP_extr,
			TOP_extr_u,
			TOP_famax,
			TOP_famin,
			TOP_fand,
			TOP_fandcm,
			TOP_fc,
			TOP_fchkf,
			TOP_fclass_m,
			TOP_fclass_m_unc,
			TOP_fclrf,
			TOP_fcmp_eq,
			TOP_fcmp_eq_unc,
			TOP_fcmp_lt,
			TOP_fcmp_lt_unc,
			TOP_fcmp_le,
			TOP_fcmp_le_unc,
			TOP_fcmp_unord,
			TOP_fcmp_unord_unc,
			TOP_fcvt_fx,
			TOP_fcvt_fx_trunc,
			TOP_fcvt_fxu,
			TOP_fcvt_fxu_trunc,
			TOP_fcvt_xf,
			TOP_fetchadd4,
			TOP_fetchadd8,
			TOP_fma,
			TOP_fma_s,
			TOP_fma_d,
			TOP_fmax,
			TOP_fmerge_ns,
			TOP_fmerge_s,
			TOP_fmerge_se,
			TOP_fmin,
			TOP_fmix_l,
			TOP_fmix_r,
			TOP_fmix_lr,
			TOP_fms,
			TOP_fms_s,
			TOP_fms_d,
			TOP_fnma,
			TOP_fnma_s,
			TOP_fnma_d,
			TOP_for,
			TOP_fpack,
			TOP_fpamax,
			TOP_fpamin,
			TOP_fpcmp_eq,
			TOP_fpcmp_lt,
			TOP_fpcmp_le,
			TOP_fpcmp_unord,
			TOP_fpcmp_neq,
			TOP_fpcmp_nlt,
			TOP_fpcmp_nle,
			TOP_fpcmp_ord,
			TOP_fpcvt_fx,
			TOP_fpcvt_fx_trunc,
			TOP_fpcvt_fxu,
			TOP_fpcvt_fxu_trunc,
			TOP_fpma,
			TOP_fpmax,
			TOP_fpmerge_ns,
			TOP_fpmerge_s,
			TOP_fpmerge_se,
			TOP_fpmin,
			TOP_fpms,
			TOP_fpnma,
			TOP_fprcpa,
			TOP_fprsqrta,
			TOP_frcpa,
			TOP_frsqrta,
			TOP_fselect,
			TOP_fsetc,
			TOP_fswap,
			TOP_fswap_nl,
			TOP_fswap_nr,
			TOP_fsxt_l,
			TOP_fsxt_r,
			TOP_fwb,
			TOP_fxor,
			TOP_getf_s,
			TOP_getf_d,
			TOP_getf_exp,
			TOP_getf_sig,
			TOP_invala,
			TOP_invala_e,
			TOP_invala_f_e,
			TOP_itc_i,
			TOP_itc_d,
			TOP_itr_i,
			TOP_itr_d,
			TOP_ld1,
			TOP_ld1_r,
			TOP_ld1_i,
			TOP_ld2,
			TOP_ld2_r,
			TOP_ld2_i,
			TOP_ld4,
			TOP_ld4_r,
			TOP_ld4_i,
			TOP_ld8,
			TOP_ld8_r,
			TOP_ld8_i,
			TOP_ld8_fill,
			TOP_ld8_r_fill,
			TOP_ld8_i_fill,
			TOP_ldfs,
			TOP_ldfs_r,
			TOP_ldfs_i,
			TOP_ldfd,
			TOP_ldfd_r,
			TOP_ldfd_i,
			TOP_ldfe,
			TOP_ldfe_r,
			TOP_ldfe_i,
			TOP_ldf8,
			TOP_ldf8_r,
			TOP_ldf8_i,
			TOP_ldf_fill,
			TOP_ldf_r_fill,
			TOP_ldf_i_fill,
			TOP_ldfps,
			TOP_ldfps_i,
			TOP_ldfpd,
			TOP_ldfpd_i,
			TOP_ldfp8,
			TOP_ldfp8_i,
			TOP_lfetch,
			TOP_lfetch_excl,
			TOP_lfetch_fault,
			TOP_lfetch_fault_excl,
			TOP_lfetch_r,
			TOP_lfetch_r_excl,
			TOP_lfetch_r_fault,
			TOP_lfetch_r_fault_excl,
			TOP_lfetch_i,
			TOP_lfetch_i_excl,
			TOP_lfetch_i_fault,
			TOP_lfetch_i_fault_excl,
			TOP_mf,
			TOP_mf_a,
			TOP_mix1_l,
			TOP_mix1_r,
			TOP_mix2_l,
			TOP_mix2_r,
			TOP_mix4_l,
			TOP_mix4_r,
			TOP_mov_f_ar_i,
			TOP_mov_t_ar_r_i,
			TOP_mov_t_ar_i_i,
			TOP_mov_f_ar_m,
			TOP_mov_t_ar_r_m,
			TOP_mov_t_ar_i_m,
			TOP_mov_f_br,
			TOP_mov_t_br_i,
			TOP_mov_t_br_ret,
			TOP_mov_t_cr,
			TOP_mov_f_cr,
			TOP_mov_f_cpuid,
			TOP_mov_t_dbr,
			TOP_mov_f_dbr,
			TOP_mov_t_ibr,
			TOP_mov_f_ibr,
			TOP_mov_t_pkr,
			TOP_mov_f_pkr,
			TOP_mov_t_pmc,
			TOP_mov_f_pmc,
			TOP_mov_t_pmd,
			TOP_mov_f_pmd,
			TOP_mov_t_msr,
			TOP_mov_f_msr,
			TOP_mov_t_rr,
			TOP_mov_f_rr,
			TOP_mov_f_ip,
			TOP_mov_f_pr,
			TOP_mov_t_pr,
			TOP_mov_t_pr_i,
			TOP_mov_t_psr,
			TOP_mov_f_psr,
			TOP_mov_t_psrum,
			TOP_mov_f_psrum,
			TOP_movl,
			TOP_mux1,
			TOP_mux2,
			TOP_nop_i,
			TOP_nop_b,
			TOP_nop_m,
			TOP_nop_f,
			TOP_nop_x,
			TOP_or,
			TOP_or_i,
			TOP_pack2_sss,
			TOP_pack2_uss,
			TOP_pack4_sss,
			TOP_padd1,
			TOP_padd2,
			TOP_padd4,
			TOP_padd1_sss,
			TOP_padd1_uus,
			TOP_padd1_uuu,
			TOP_padd2_sss,
			TOP_padd2_uus,
			TOP_padd2_uuu,
			TOP_pavg1,
			TOP_pavg2,
			TOP_pavg1_raz,
			TOP_pavg2_raz,
			TOP_pavgsub1,
			TOP_pavgsub2,
			TOP_pcmp1_eq,
			TOP_pcmp1_gt,
			TOP_pcmp2_eq,
			TOP_pcmp2_gt,
			TOP_pcmp4_eq,
			TOP_pcmp4_gt,
			TOP_pmax1_u,
			TOP_pmax2,
			TOP_pmin1_u,
			TOP_pmin2,
			TOP_pmpy2_r,
			TOP_pmpy2_l,
			TOP_pmpyshr2,
			TOP_pmpyshr2_u,
			TOP_popcnt,
			TOP_probe_r,
			TOP_probe_w,
			TOP_probe_i_r,
			TOP_probe_i_w,
			TOP_probe_r_fault,
			TOP_probe_w_fault,
			TOP_probe_rw_fault,
			TOP_psad1,
			TOP_pshl2,
			TOP_pshl4,
			TOP_pshl2_i,
			TOP_pshl4_i,
			TOP_pshladd2,
			TOP_pshr2,
			TOP_pshr2_u,
			TOP_pshr4,
			TOP_pshr4_u,
			TOP_pshr2_i,
			TOP_pshr2_i_u,
			TOP_pshr4_i,
			TOP_pshr4_i_u,
			TOP_pshradd2,
			TOP_psub1,
			TOP_psub2,
			TOP_psub4,
			TOP_psub1_sss,
			TOP_psub1_uus,
			TOP_psub1_uuu,
			TOP_psub2_sss,
			TOP_psub2_uus,
			TOP_psub2_uuu,
			TOP_ptc_e,
			TOP_ptc_g,
			TOP_ptc_ga,
			TOP_ptc_l,
			TOP_ptr_d,
			TOP_ptr_i,
			TOP_rsm,
			TOP_rum,
			TOP_setf_s,
			TOP_setf_d,
			TOP_setf_exp,
			TOP_setf_sig,
			TOP_shl,
			TOP_shladd,
			TOP_shladdp4,
			TOP_shr,
			TOP_shr_u,
			TOP_shrp,
			TOP_spadjust,
			TOP_srlz_i,
			TOP_srlz_d,
			TOP_ssm,
			TOP_st1,
			TOP_st1_i,
			TOP_st2,
			TOP_st2_i,
			TOP_st4,
			TOP_st4_i,
			TOP_st8,
			TOP_st8_i,
			TOP_st8_spill,
			TOP_st8_i_spill,
			TOP_stfs,
			TOP_stfs_i,
			TOP_stfd,
			TOP_stfd_i,
			TOP_stfe,
			TOP_stfe_i,
			TOP_stf8,
			TOP_stf8_i,
			TOP_stf_spill,
			TOP_stf_i_spill,
			TOP_sub,
			TOP_sub_1,
			TOP_sub_i,
			TOP_sum,
			TOP_sxt1,
			TOP_sxt2,
			TOP_sxt4,
			TOP_sync_i,
			TOP_tak,
			TOP_tbit_z,
			TOP_tbit_z_unc,
			TOP_tbit_z_and,
			TOP_tbit_z_or,
			TOP_tbit_z_or_andcm,
			TOP_tbit_nz_and,
			TOP_tbit_nz_or,
			TOP_tbit_nz_or_andcm,
			TOP_thash,
			TOP_tnat_z,
			TOP_tnat_z_unc,
			TOP_tnat_z_and,
			TOP_tnat_z_or,
			TOP_tnat_z_or_andcm,
			TOP_tnat_nz_and,
			TOP_tnat_nz_or,
			TOP_tnat_nz_or_andcm,
			TOP_tpa,
			TOP_ttag,
			TOP_unpack1_l,
			TOP_unpack1_h,
			TOP_unpack2_l,
			TOP_unpack2_h,
			TOP_unpack4_l,
			TOP_unpack4_h,
			TOP_xchg1,
			TOP_xchg2,
			TOP_xchg4,
			TOP_xchg8,
			TOP_xma_l,
			TOP_xma_h,
			TOP_xma_hu,
			TOP_xor,
			TOP_xor_i,
			TOP_zxt1,
			TOP_zxt2,
			TOP_zxt4,
			TOP_cmp_eq_orcm,
			TOP_cmp_eq_andcm,
			TOP_cmp_eq_and_orcm,
			TOP_cmp_ne,
			TOP_cmp_ne_unc,
			TOP_cmp_ne_orcm,
			TOP_cmp_ne_andcm,
			TOP_cmp_ne_and_orcm,
			TOP_cmp_le,
			TOP_cmp_le_unc,
			TOP_cmp_gt,
			TOP_cmp_gt_unc,
			TOP_cmp_ge,
			TOP_cmp_ge_unc,
			TOP_cmp_leu,
			TOP_cmp_leu_unc,
			TOP_cmp_gtu,
			TOP_cmp_gtu_unc,
			TOP_cmp_geu,
			TOP_cmp_geu_unc,
			TOP_cmp_z1_lt_orcm,
			TOP_cmp_z1_lt_andcm,
			TOP_cmp_z1_lt_and_orcm,
			TOP_cmp_z1_le_orcm,
			TOP_cmp_z1_le_andcm,
			TOP_cmp_z1_le_and_orcm,
			TOP_cmp_z1_gt_orcm,
			TOP_cmp_z1_gt_andcm,
			TOP_cmp_z1_gt_and_orcm,
			TOP_cmp_z1_ge_orcm,
			TOP_cmp_z1_ge_andcm,
			TOP_cmp_z1_ge_and_orcm,
			TOP_cmp_z2_lt_orcm,
			TOP_cmp_z2_lt_andcm,
			TOP_cmp_z2_lt_and_orcm,
			TOP_cmp_z2_le_orcm,
			TOP_cmp_z2_le_andcm,
			TOP_cmp_z2_le_and_orcm,
			TOP_cmp_z2_gt_orcm,
			TOP_cmp_z2_gt_andcm,
			TOP_cmp_z2_gt_and_orcm,
			TOP_cmp_z2_ge_orcm,
			TOP_cmp_z2_ge_andcm,
			TOP_cmp_z2_ge_and_orcm,
			TOP_cmp_z2_lt_and,
			TOP_cmp_z2_lt_or,
			TOP_cmp_z2_lt_or_andcm,
			TOP_cmp_z2_le_and,
			TOP_cmp_z2_le_or,
			TOP_cmp_z2_le_or_andcm,
			TOP_cmp_z2_gt_and,
			TOP_cmp_z2_gt_or,
			TOP_cmp_z2_gt_or_andcm,
			TOP_cmp_z2_ge_and,
			TOP_cmp_z2_ge_or,
			TOP_cmp_z2_ge_or_andcm,
			TOP_cmp_i_eq_orcm,
			TOP_cmp_i_eq_andcm,
			TOP_cmp_i_eq_and_orcm,
			TOP_cmp_i_ne,
			TOP_cmp_i_ne_unc,
			TOP_cmp_i_ne_orcm,
			TOP_cmp_i_ne_andcm,
			TOP_cmp_i_ne_and_orcm,
			TOP_cmp_i_le,
			TOP_cmp_i_le_unc,
			TOP_cmp_i_gt,
			TOP_cmp_i_gt_unc,
			TOP_cmp_i_ge,
			TOP_cmp_i_ge_unc,
			TOP_cmp_i_leu,
			TOP_cmp_i_leu_unc,
			TOP_cmp_i_gtu,
			TOP_cmp_i_gtu_unc,
			TOP_cmp_i_geu,
			TOP_cmp_i_geu_unc,
			TOP_cmp4_eq_orcm,
			TOP_cmp4_eq_andcm,
			TOP_cmp4_eq_and_orcm,
			TOP_cmp4_ne,
			TOP_cmp4_ne_unc,
			TOP_cmp4_ne_orcm,
			TOP_cmp4_ne_andcm,
			TOP_cmp4_ne_and_orcm,
			TOP_cmp4_le,
			TOP_cmp4_le_unc,
			TOP_cmp4_gt,
			TOP_cmp4_gt_unc,
			TOP_cmp4_ge,
			TOP_cmp4_ge_unc,
			TOP_cmp4_leu,
			TOP_cmp4_leu_unc,
			TOP_cmp4_gtu,
			TOP_cmp4_gtu_unc,
			TOP_cmp4_geu,
			TOP_cmp4_geu_unc,
			TOP_cmp4_z1_lt_orcm,
			TOP_cmp4_z1_lt_andcm,
			TOP_cmp4_z1_lt_and_orcm,
			TOP_cmp4_z1_le_orcm,
			TOP_cmp4_z1_le_andcm,
			TOP_cmp4_z1_le_and_orcm,
			TOP_cmp4_z1_gt_orcm,
			TOP_cmp4_z1_gt_andcm,
			TOP_cmp4_z1_gt_and_orcm,
			TOP_cmp4_z1_ge_orcm,
			TOP_cmp4_z1_ge_andcm,
			TOP_cmp4_z1_ge_and_orcm,
			TOP_cmp4_z2_lt_orcm,
			TOP_cmp4_z2_lt_andcm,
			TOP_cmp4_z2_lt_and_orcm,
			TOP_cmp4_z2_le_orcm,
			TOP_cmp4_z2_le_andcm,
			TOP_cmp4_z2_le_and_orcm,
			TOP_cmp4_z2_gt_orcm,
			TOP_cmp4_z2_gt_andcm,
			TOP_cmp4_z2_gt_and_orcm,
			TOP_cmp4_z2_ge_orcm,
			TOP_cmp4_z2_ge_andcm,
			TOP_cmp4_z2_ge_and_orcm,
			TOP_cmp4_z2_lt_and,
			TOP_cmp4_z2_lt_or,
			TOP_cmp4_z2_lt_or_andcm,
			TOP_cmp4_z2_le_and,
			TOP_cmp4_z2_le_or,
			TOP_cmp4_z2_le_or_andcm,
			TOP_cmp4_z2_gt_and,
			TOP_cmp4_z2_gt_or,
			TOP_cmp4_z2_gt_or_andcm,
			TOP_cmp4_z2_ge_and,
			TOP_cmp4_z2_ge_or,
			TOP_cmp4_z2_ge_or_andcm,
			TOP_cmp4_i_eq_orcm,
			TOP_cmp4_i_eq_andcm,
			TOP_cmp4_i_eq_and_orcm,
			TOP_cmp4_i_ne,
			TOP_cmp4_i_ne_unc,
			TOP_cmp4_i_ne_orcm,
			TOP_cmp4_i_ne_andcm,
			TOP_cmp4_i_ne_and_orcm,
			TOP_cmp4_i_le,
			TOP_cmp4_i_le_unc,
			TOP_cmp4_i_gt,
			TOP_cmp4_i_gt_unc,
			TOP_cmp4_i_ge,
			TOP_cmp4_i_ge_unc,
			TOP_cmp4_i_leu,
			TOP_cmp4_i_leu_unc,
			TOP_cmp4_i_gtu,
			TOP_cmp4_i_gtu_unc,
			TOP_cmp4_i_geu,
			TOP_cmp4_i_geu_unc,
			TOP_fabs,
			TOP_fadd,
			TOP_fadd_s,
			TOP_fadd_d,
			TOP_fclass_nm,
			TOP_fclass_nm_unc,
			TOP_fcmp_gt,
			TOP_fcmp_gt_unc,
			TOP_fcmp_ge,
			TOP_fcmp_ge_unc,
			TOP_fcmp_neq,
			TOP_fcmp_neq_unc,
			TOP_fcmp_nlt,
			TOP_fcmp_nlt_unc,
			TOP_fcmp_nle,
			TOP_fcmp_nle_unc,
			TOP_fcmp_ngt,
			TOP_fcmp_ngt_unc,
			TOP_fcmp_nge,
			TOP_fcmp_nge_unc,
			TOP_fcmp_ord,
			TOP_fcmp_ord_unc,
			TOP_fcvt_xuf,
			TOP_fcvt_xuf_s,
			TOP_fcvt_xuf_d,
			TOP_fmpy,
			TOP_fmpy_s,
			TOP_fmpy_d,
			TOP_fneg,
			TOP_fnegabs,
			TOP_fnmpy,
			TOP_fnmpy_s,
			TOP_fnmpy_d,
			TOP_fnorm,
			TOP_fnorm_s,
			TOP_fnorm_d,
			TOP_fpabs,
			TOP_fpcmp_gt,
			TOP_fpcmp_ge,
			TOP_fpcmp_ngt,
			TOP_fpcmp_nge,
			TOP_fpmpy,
			TOP_fpneg,
			TOP_fpnegabs,
			TOP_fpnmpy,
			TOP_fsub,
			TOP_fsub_s,
			TOP_fsub_d,
			TOP_mov_t_br,
			TOP_mov_f,
			TOP_mov,
			TOP_mov_i,
			TOP_shl_i,
			TOP_shr_i,
			TOP_shr_i_u,
			TOP_tbit_nz,
			TOP_tbit_nz_unc,
			TOP_tnat_nz,
			TOP_tnat_nz_unc,
			TOP_xma_lu,
			TOP_xmpy_l,
			TOP_xmpy_lu,
			TOP_xmpy_h,
			TOP_xmpy_hu,
			TOP_break,
			TOP_chk_s,
			TOP_cmp_lt_and,
			TOP_cmp_lt_or,
			TOP_cmp_lt_or_andcm,
			TOP_cmp_le_and,
			TOP_cmp_le_or,
			TOP_cmp_le_or_andcm,
			TOP_cmp_gt_and,
			TOP_cmp_gt_or,
			TOP_cmp_gt_or_andcm,
			TOP_cmp_ge_and,
			TOP_cmp_ge_or,
			TOP_cmp_ge_or_andcm,
			TOP_cmp_lt_orcm,
			TOP_cmp_lt_andcm,
			TOP_cmp_lt_and_orcm,
			TOP_cmp_le_orcm,
			TOP_cmp_le_andcm,
			TOP_cmp_le_and_orcm,
			TOP_cmp_gt_orcm,
			TOP_cmp_gt_andcm,
			TOP_cmp_gt_and_orcm,
			TOP_cmp_ge_orcm,
			TOP_cmp_ge_andcm,
			TOP_cmp_ge_and_orcm,
			TOP_cmp4_lt_and,
			TOP_cmp4_lt_or,
			TOP_cmp4_lt_or_andcm,
			TOP_cmp4_le_and,
			TOP_cmp4_le_or,
			TOP_cmp4_le_or_andcm,
			TOP_cmp4_gt_and,
			TOP_cmp4_gt_or,
			TOP_cmp4_gt_or_andcm,
			TOP_cmp4_ge_and,
			TOP_cmp4_ge_or,
			TOP_cmp4_ge_or_andcm,
			TOP_cmp4_lt_orcm,
			TOP_cmp4_lt_andcm,
			TOP_cmp4_lt_and_orcm,
			TOP_cmp4_le_orcm,
			TOP_cmp4_le_andcm,
			TOP_cmp4_le_and_orcm,
			TOP_cmp4_gt_orcm,
			TOP_cmp4_gt_andcm,
			TOP_cmp4_gt_and_orcm,
			TOP_cmp4_ge_orcm,
			TOP_cmp4_ge_andcm,
			TOP_cmp4_ge_and_orcm,
			TOP_mov_f_ar,
			TOP_mov_t_ar_r,
			TOP_mov_t_ar_i,
			TOP_nop,
			TOP_copy_br,
			TOP_UNDEFINED);

/* ===== Instructions access rotating register banks ====== */
  access_reg_bank = ISA_Property_Create ("access_reg_bank");
  Instruction_Group (access_reg_bank,
		     TOP_clrrrb,
		     TOP_clrrrb_pr,
		     TOP_mov_t_pr,
		     TOP_mov_t_pr_i,
		     TOP_mov_f_pr,
		     TOP_UNDEFINED);

/* ===== Instructions with side effects ====== */
  side_effects = ISA_Property_Create ("side_effects");
  Instruction_Group (side_effects,
		     TOP_alloc,
		     TOP_alloc_3,
		     TOP_fsetc,		// it writes a status field reg
		     TOP_UNDEFINED);

/* ===== Instructions that predict branches ====== */
  branch_predict = ISA_Property_Create ("branch_predict");
  Instruction_Group (branch_predict,
		     TOP_brp,
		     TOP_brp_r,
		     TOP_brp_ret,
		     TOP_UNDEFINED);

/* ===== Instructions with variable number of operands/results ====== */
  var_opnds = ISA_Property_Create ("var_opnds");
  Instruction_Group (var_opnds,
		     TOP_asm,
		     TOP_intrncall,
		     TOP_UNDEFINED);

  ISA_Properties_End();
  return 0;
}
